[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:api]
command=uvicorn src.{{ cookiecutter.project_slug }}.app:app --host 0.0.0.0 --port 3000 --workers 2
directory=/app
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1

[program:cron_health]
command=python3 -u src/{{ cookiecutter.project_slug }}/cron/{{ cookiecutter.project_slug }}_cron.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=2
